appname = updatemanager
httpport = 9097
runmode = dev

copyrequestboby = true


sessionon =  true

sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmxlifetime = 0
sessioncookielifetime = 0